Warning: invalid tag '1 SOUR Family Echo'
Warning: invalid tag '2 WWW http://www.familyecho.com/'
Warning: invalid tag '1 FILE Family 2'
Warning: invalid tag '1 DATE 8 FEB 2021'
Warning: invalid tag '1 DEST ANSTFILE'
Warning: invalid tag '1 GEDC'
Warning: invalid tag '2 VERS 5.5.1'
Warning: invalid tag '2 FORM LINEAGE-LINKED'
Warning: invalid tag '1 SUBM @I1@'
Warning: invalid tag '2 NAME'
Warning: invalid tag '1 SUBN'
Warning: invalid tag '1 CHAR UTF-8'
Warning: invalid tag '2 GIVN Manuel'
Warning: invalid tag '2 SURN Wilder'
Warning: invalid tag '2 _MARNM Wilder'
Warning: invalid tag '2 GIVN Davina'
Warning: invalid tag '2 SURN Hardin'
Warning: invalid tag '2 _MARNM Wilder'
Warning: invalid tag '2 GIVN Cassius'
Warning: invalid tag '2 SURN Hardin'
Warning: invalid tag '2 _MARNM Hardin'
Warning: invalid tag '2 GIVN Ayla'
Warning: invalid tag '2 SURN Burch'
Warning: invalid tag '2 _MARNM Hardin'
Warning: invalid tag '2 GIVN Andres'
Warning: invalid tag '2 SURN Wilder'
Warning: invalid tag '2 _MARNM Wilder'
Warning: invalid tag '2 GIVN Kaitlyn'
Warning: invalid tag '2 SURN Rogers'
Warning: invalid tag '2 _MARNM Wilder'
Warning: invalid tag '2 GIVN Emmy'
Warning: invalid tag '2 SURN Holder'
Warning: invalid tag '2 _MARNM Wilder'
Warning: invalid tag '2 GIVN Jamir'
Warning: invalid tag '2 SURN Wilder'
Warning: invalid tag '2 _MARNM Wilder'
Warning: invalid tag '2 GIVN Jimena'
Warning: invalid tag '2 SURN Sanchez'
Warning: invalid tag '2 _MARNM Thomson'
Warning: invalid tag '2 GIVN Mordechai'
Warning: invalid tag '2 SURN Thomson'
Warning: invalid tag '2 _MARNM Thomson'
Warning: invalid tag '2 GIVN Knox'
Warning: invalid tag '2 SURN Wilder'
Warning: invalid tag '2 _MARNM Wilder'
Warning: invalid tag '2 GIVN Nash'
Warning: invalid tag '2 SURN Wilder'
Warning: invalid tag '2 _MARNM Wilder'
Warning: invalid tag '2 GIVN Cohen'
Warning: invalid tag '2 SURN Thomson'
Warning: invalid tag '2 _MARNM Thomson'
Warning: invalid tag '2 GIVN Addyson'
Warning: invalid tag '2 SURN Thomson'
Warning: invalid tag '2 _MARNM Thomson'
Warning: invalid tag '2 GIVN Coraline'
Warning: invalid tag '2 SURN Thomson'
Warning: invalid tag '2 _MARNM Thomson'
Warning: invalid tag '1 _CURRENT Y'
Warning: invalid tag '1 _CURRENT N'
Warning: invalid tag '1 _CURRENT Y'
Warning: invalid tag '1 _CURRENT Y'
Warning: invalid tag '1 EVEN'
Warning: invalid tag '2 TYPE Ending'
Warning: invalid tag '1 _CURRENT N'
Warning: invalid tag '1 _CURRENT Y'
Warning: invalid tag '1 _CURRENT Y'
+-------+-------------------+--------+------------+-----+-------+------------+----------------------------+--------+
|   ID  |        Name       | Gender |  Birthday  | Age | Alive |   Death    |           Child            | Spouse |
+-------+-------------------+--------+------------+-----+-------+------------+----------------------------+--------+
|  @I1@ |   Manuel Wilder   |   M    | 2000-00-01 |  NA |  True |     NA     |             NA             |  @I2@  |
|  @I2@ |   Davina Hardin   |   F    | 2001-02-03 |  NA |  True |     NA     |             NA             |  @I1@  |
|  @I3@ |   Cassius Hardin  |   M    | 1981-04-05 |  NA |  True |     NA     |          ['@I2@']          |  @I4@  |
|  @I4@ |     Ayla Burch    |   F    | 1980-03-04 |  NA |  True |     NA     |          ['@I2@']          |  @I3@  |
|  @I5@ |   Andres Wilder   |   M    | 1983-07-08 |  NA |  True |     NA     | ['@I1@', '@I11@', '@I12@'] |  @I7@  |
|  @I6@ |   Kaitlyn Rogers  |   F    | 1982-06-07 |  NA |  True |     NA     |          ['@I1@']          |   NA   |
|  @I7@ |    Emmy Holder    |   F    | 1984-08-09 |  NA |  True |     NA     |     ['@I11@', '@I12@']     |  @I5@  |
|  @I8@ |    Jamir Wilder   |   M    | 1961-02-04 |  NA | False | 2010-03-05 |          ['@I5@']          |  @I9@  |
|  @I9@ |   Jimena Sanchez  |   F    | 1960-00-02 |  NA |  True |     NA     |          ['@I5@']          | @I10@  |
| @I10@ | Mordechai Thomson |   M    | 1962-04-06 |  NA |  True |     NA     |             NA             |  @I9@  |
| @I11@ |    Knox Wilder    |   M    | 2005-08-10 |  NA |  True |     NA     |             NA             |   NA   |
| @I12@ |    Nash Wilder    |   M    | 2006-09-11 |  NA | False | 2006-09-12 |             NA             |   NA   |
| @I13@ |   Cohen Thomson   |   M    |     NA     |  NA |  True |     NA     |     ['@I10@', '@I15@']     | @I14@  |
| @I14@ |  Addyson Thomson  |   F    |     NA     |  NA |  True |     NA     |     ['@I10@', '@I15@']     | @I13@  |
| @I15@ |  Coraline Thomson |   F    | 1964-11-07 |  NA |  True |     NA     |             NA             |   NA   |
+-------+-------------------+--------+------------+-----+-------+------------+----------------------------+--------+
+------+------------+------------+------------+-------------------+---------+-----------------+--------------------+
|  ID  |  Married   |  Divorced  | Husband ID |    Husband Name   | Wife ID |    Wife Name    |      Children      |
+------+------------+------------+------------+-------------------+---------+-----------------+--------------------+
| @F1@ | 2019-01-02 |     NA     |    @I1@    |   Manuel Wilder   |   @I2@  |  Davina Hardin  |         NA         |
| @F2@ | 1998-10-11 | 2000-10-12 |    @I5@    |   Andres Wilder   |   @I6@  |  Kaitlyn Rogers |      ['@I1@']      |
| @F3@ | 1997-11-12 |     NA     |    @I3@    |   Cassius Hardin  |   @I4@  |    Ayla Burch   |      ['@I2@']      |
| @F4@ | 2001-09-10 |     NA     |    @I5@    |   Andres Wilder   |   @I7@  |   Emmy Holder   | ['@I11@', '@I12@'] |
| @F5@ | 1978-01-03 |     NA     |    @I8@    |    Jamir Wilder   |   @I9@  |  Jimena Sanchez |      ['@I5@']      |
| @F6@ | 2011-05-07 |     NA     |   @I10@    | Mordechai Thomson |   @I9@  |  Jimena Sanchez |         NA         |
| @F7@ |     NA     |     NA     |   @I13@    |   Cohen Thomson   |  @I14@  | Addyson Thomson | ['@I10@', '@I15@'] |
+------+------------+------------+------------+-------------------+---------+-----------------+--------------------+
