0 HEAD
0 NOTE https://github.com/AlexRubino/CS-555-Final-Project
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 8 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Manuel /Wilder/
2 GIVN Manuel
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 1 JAN 2100
1 DEAT
2 DATE 1 JAN 2000
1 FAMS F1
1 FAMC F2
0 I2 INDI
1 NAME Davina /Hardin/
2 GIVN Davina
2 SURN Hardin
2 _MARNM Wilder
1 SEX F
1 BIRT
2 DATE 3 MAR 2001
1 FAMS F1
1 FAMC F3
0 I3 INDI
1 NAME Cassius /Hardin/
2 GIVN Cassius
2 SURN Hardin
2 _MARNM Hardin
1 SEX M
1 BIRT
2 DATE 5 MAY 1981
1 FAMS F3
0 I4 INDI
1 NAME Ayla /Burch/
2 GIVN Ayla
2 SURN Burch
2 _MARNM Hardin
1 SEX F
1 BIRT
2 DATE 4 APR 1980
1 FAMS F3
0 I5 INDI
1 NAME Andres /Wilder/
2 GIVN Andres
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 8 AUG 1983
1 FAMS F2
1 FAMS F4
1 FAMC F5
0 I16 INDI
1 NAME Angela /Wilder/
2 GIVN Angela
2 SURN Wilder
2 _MARNM Wilder
1 SEX F
1 FAMC F5
0 I17 INDI
1 NAME Dariel /Wilder/
2 GIVN Dariel
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 FAMC F5
0 I6 INDI
1 NAME Kaitlyn /Rogers/
2 GIVN Kaitlyn
2 SURN Rogers
2 _MARNM Wilder
1 SEX F
1 BIRT
2 DATE 7 JUL 1982
1 DEAT
2 DATE 7 JUL 1922
1 FAMS F2
0 I7 INDI
1 NAME Emmy /Holder/
2 GIVN Emmy
2 SURN Holder
2 _MARNM Wilder
1 SEX F
1 BIRT
2 DATE 9 SEP 1984
1 FAMS F4
0 I8 INDI
1 NAME Jamir /Wilder/
2 GIVN Jamir
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 4 MAR 1800
1 DEAT Y
2 DATE 5 APR 2010
1 FAMS F5
0 I9 INDI
1 NAME Jimena /Sanchez/
2 GIVN Jimena
2 SURN Sanchez
2 _MARNM Thomson
1 SEX F
1 BIRT
2 DATE 2 JAN 1960
1 FAMS F5
1 FAMS F6
0 I10 INDI
1 NAME Mordechai /Thomson/
2 GIVN Mordechai
2 SURN Thomson
2 _MARNM Thomson
1 SEX M
1 BIRT
2 DATE 6 MAY 1962
1 FAMS F6
1 FAMC F7
0 I11 INDI
1 NAME Knox /Wilder/
2 GIVN Knox
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 10 SEP 1801
1 FAMC F4
0 I12 INDI
1 NAME Nash /Wilder/
2 GIVN Nash
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 11 OCT 2006
1 DEAT Y
2 DATE 12 OCT 2006
1 FAMC F4
0 I13 INDI
1 NAME Cohen /Thomson/
2 GIVN Cohen
2 SURN Thomson
2 _MARNM Thomson
1 SEX M
1 DEAT Y
1 FAMS F7
0 I14 INDI
1 NAME Addyson /Thomson/
2 GIVN Addyson
2 SURN Thomson
2 _MARNM Thomson
1 SEX F
1 DEAT Y
1 FAMS F7
0 I15 INDI
1 NAME Coraline /Thomson/
2 GIVN Coraline
2 SURN Thomson
2 _MARNM Thomson
1 SEX F
1 BIRT
2 DATE 7 DEC 1964
1 FAMC F7
0 F1 FAM
1 HUSB I1
1 WIFE I2
1 MARR
2 DATE 2 FEB 2039
1 _CURRENT Y
0 F2 FAM
1 HUSB I5
1 WIFE I6
1 CHIL I1
1 MARR
2 DATE 11 NOV 1998
1 DIV
2 DATE 12 NOV 1997
1 _CURRENT N
0 F3 FAM
1 HUSB I3
1 WIFE I4
1 CHIL I2
1 MARR
2 DATE 12 DEC 1997
1 _CURRENT Y
0 F4 FAM
1 HUSB I5
1 WIFE I7
1 CHIL I11
1 CHIL I12
1 MARR
2 DATE 10 OCT 2001
1 _CURRENT Y
0 F5 FAM
1 HUSB I8
1 WIFE I9
1 CHIL I5
1 CHIL I16
1 CHIL I17
1 MARR
2 DATE 3 FEB 1978
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F6 FAM
1 HUSB I10
1 WIFE I9
1 MARR
2 DATE 7 JUN 2011
1 _CURRENT Y
0 F7 FAM
1 HUSB I13
1 WIFE I14
1 CHIL I10
1 CHIL I15
1 MARR
1 _CURRENT Y
0 TRLR
