0 HEAD
0 NOTE https://github.com/AlexRubino/CS-555-Final-Project
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 8 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I01
2 NAME
1 SUBN
1 CHAR UTF-8
0 I01 INDI
1 NAME Manuel /Wilder/
2 GIVN Manuel
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 1 JAN 2100
1 DEAT
2 DATE 1 JAN 2000
1 FAMS F01
1 FAMC F02
0 I02 INDI
1 NAME Davina /Hardin/
2 GIVN Davina
2 SURN Hardin
2 _MARNM Wilder
1 SEX F
1 BIRT
2 DATE 3 MAR 2001
1 FAMS F01
1 FAMC F03
0 I03 INDI
1 NAME Cassius /Hardin/
2 GIVN Cassius
2 SURN Hardin
2 _MARNM Hardin
1 SEX M
1 BIRT
2 DATE 5 MAY 1981
1 FAMS F03
0 I04 INDI
1 NAME Ayla /Burch/
2 GIVN Ayla
2 SURN Burch
2 _MARNM Hardin
1 SEX F
1 BIRT
2 DATE 4 APR 1980
1 FAMS F03
0 I05 INDI
1 NAME Andres /Wilder/
2 GIVN Andres
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 8 AUG 1983
1 FAMS F02
1 FAMS F04
1 FAMC F05
0 I16 INDI
1 NAME Angela /Wilder/
2 GIVN Angela
2 SURN Wilder
2 _MARNM Wilder
1 SEX F
1 FAMC F05
1 FAMS F08
0 I17 INDI
1 NAME Dariel /Wilder/
2 GIVN Dariel
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 FAMC F05
1 FAMS F08
1 FAMS F09
0 I06 INDI
1 NAME Kaitlyn /Rogers/
2 GIVN Kaitlyn
2 SURN Rogers
2 _MARNM Wilder
1 SEX F
1 BIRT
2 DATE 7 JUL 1982
1 DEAT
2 DATE 7 JUL 1922
1 FAMS F02
0 I07 INDI
1 NAME Emmy /Holder/
2 GIVN Emmy
2 SURN Holder
2 _MARNM Wilder
1 SEX F
1 BIRT
2 DATE 9 SEP 1984
1 FAMS F04
1 FAMS F11
0 I08 INDI
1 NAME Jamir /Wilder/
2 GIVN Jamir
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 4 MAR 1800
1 DEAT Y
2 DATE 5 APR 2010
1 FAMS F05
0 I09 INDI
1 NAME Jimena /Sanchez/
2 GIVN Jimena
2 SURN Sanchez
2 _MARNM Thomson
1 SEX F
1 BIRT
2 DATE 2 JAN 1960
1 FAMS F05
1 FAMS F06
0 I10 INDI
1 NAME Mordechai /Thomson/
2 GIVN Mordechai
2 SURN Thomson
2 _MARNM Thomson
1 SEX M
1 BIRT
2 DATE 6 MAY 1962
1 FAMS F06
1 FAMC F07
0 I11 INDI
1 NAME Knox /Wilder/
2 GIVN Knox
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 10 SEP 1801
1 FAMC F04
1 FAMS F10
1 FAMS F11
0 I12 INDI
1 NAME Nash /Wilder/
2 GIVN Nash
2 SURN Wilder
2 _MARNM Wilder
1 SEX M
1 BIRT
2 DATE 11 OCT 2006
1 DEAT Y
2 DATE 12 OCT 2006
1 FAMC F04
1 FAMS F10
0 I13 INDI
1 NAME Cohen /Thomson/
2 GIVN Cohen
2 SURN Thomson
2 _MARNM Thomson
1 SEX M
1 DEAT Y
1 FAMS F07
0 I14 INDI
1 NAME Addyson /Thomson/
2 GIVN Addyson
2 SURN Thomson
2 _MARNM Thomson
1 SEX F
1 DEAT Y
1 FAMS F07
0 I15 INDI
1 NAME Coraline /Thomson/
2 GIVN Coraline
2 SURN Thomson
2 _MARNM Thomson
1 SEX F
1 BIRT
2 DATE 6 JUN 1962
1 FAMC F07
1 FAMS F09


0 I18 INDI
1 NAME Coleman Briggs
1 SEX M
1 BIRT
2 DATE 12 DEC 2015
1 FAMC F09
1 FAMS F12
1 FAMS F13
0 I19 INDI
1 NAME Benton Lopez
1 SEX M
1 BIRT
2 DATE 12 DEC 2015
1 FAMC F09
0 I20 INDI
1 NAME Randall Rosen
1 SEX M
1 BIRT
2 DATE 12 DEC 2015
1 FAMC F09
0 I21 INDI
1 NAME Maliah Briggs
1 SEX F
1 BIRT
2 DATE 13 DEC 2015
1 FAMC F09
0 I22 INDI
1 NAME Elina Lopez
1 SEX F
1 BIRT
2 DATE 13 DEC 2015
1 FAMC F09
0 I23 INDI
1 NAME Kimora Rosen
1 SEX F
1 BIRT
2 DATE 13 DEC 2015
1 FAMC F09

0 I24 INDI
1 NAME Clone1 Wilder
1 SEX M
1 FAMC F09
1 BIRT
2 DATE 01 JAN 1970
0 I25 INDI
1 NAME Clone1 Wilder
1 SEX M
1 FAMC F09
1 BIRT
2 DATE 01 JAN 1970
0 I26 INDI
1 NAME Clone3 Wilder
1 SEX M
1 FAMC F09
0 I27 INDI
1 NAME Clone4 Wilder
1 SEX M
1 FAMC F09
0 I28 INDI
1 NAME Clone5 Wilder
1 SEX M
1 FAMC F09
0 I29 INDI
1 NAME Clone6 Wilder
1 SEX M
1 FAMC F09
0 I30 INDI
1 NAME Clone7 Wilder
1 SEX M
1 FAMC F09
0 I31 INDI
1 NAME Clone8 Wilder
1 SEX M
1 FAMC F09
0 I32 INDI
1 NAME Clone9 Wilder
1 SEX M
1 FAMC F09

0 I33 INDI
1 NAME Tripp Dickens
1 FAMC F06
1 FAMS F12
1 BIRT
2 DATE 01 APR 1999
0 I33 INDI
1 NAME Tripp Dickens
1 FAMC F06
1 FAMS F12
1 BIRT
2 DATE 01 APR 1999
0 I35 INDI
1 NAME Tripp Dickens
1 BIRT
2 DATE 01 APR 1999

0 I34 INDI
1 NAME Raelynn Green
1 SEX F
1 FAMC F07
1 FAMS F13

0 F01 FAM
1 HUSB I01
1 WIFE I02
1 MARR
2 DATE 2 FEB 2039
1 _CURRENT Y
0 F02 FAM
1 HUSB I05
1 WIFE I06
1 CHIL I01
1 MARR
2 DATE 11 NOV 1998
1 DIV
2 DATE 15 NOV 1997
1 _CURRENT N
0 F03 FAM
1 HUSB I03
1 WIFE I04
1 CHIL I02
1 MARR
2 DATE 12 DEC 1997
1 _CURRENT Y
0 F04 FAM
1 HUSB I05
1 WIFE I07
1 CHIL I11
1 CHIL I12
1 MARR
2 DATE 10 OCT 2001
1 DIV
2 DATE 10 OCT 2003
1 _CURRENT Y
0 F05 FAM
1 HUSB I08
1 WIFE I09
1 CHIL I05
1 CHIL I16
1 CHIL I17
1 MARR
2 DATE 3 FEB 1978
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F06 FAM
1 HUSB I10
1 WIFE I09
1 CHIL I33
1 MARR
2 DATE 7 JUN 2011
1 _CURRENT Y
0 F07 FAM
1 HUSB I13
1 WIFE I14
1 CHIL I10
1 CHIL I15
1 CHIL I34
1 _CURRENT Y
0 F08 FAM
1 WIFE I16
1 HUSB I17
1 MARR
2 DATE 12 NOV 2010
1 DIV
2 DATE 12 NOV 2020
0 F09 FAM
1 WIFE I15
1 HUSB I17
1 CHIL I18
1 CHIL I19
1 CHIL I20
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 CHIL I24
1 CHIL I25
1 CHIL I26
1 CHIL I27
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 MARR
2 DATE 12 NOV 2015
1 DIV
2 DATE 12 NOV 2016

0 F10 FAM
1 WIFE I11
1 HUSB I12
0 F11 FAM
1 WIFE I07
1 HUSB I11
0 F12 FAM
1 WIFE I33
1 HUSB I18

0 F13 FAM
1 WIFE I34
1 HUSB I18
1 MARR
2 DATE 12 APR 2000
0 F13 FAM
1 WIFE I34
1 HUSB I18
1 MARR
2 DATE 12 APR 2000
0 F14 FAM
1 WIFE I34
1 HUSB I18
1 MARR
2 DATE 12 APR 2000

0 TRLR